[Interface]
Address = 10.13.13.2
PrivateKey = EM2/8oXITZouaQaAx5gd8esJAQ+3H7J/7sRr8kxbAnM=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = wtGQayHbbZ49AG1lmz9incxhqB3o9UnM8s4grIEQaUo=
PresharedKey = EbC0t14/Sny8IgY6kPSRixUK+qwh/OTJmoiDu9CKKRE=
Endpoint = raspberrypi.local:51820
AllowedIPs = 0.0.0.0/0, ::/0
