server {
    listen 80;
    server_name raspberrypi.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /login {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
