events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name raspberrypi.local;

        # Lokasi untuk login.html yang dapat diakses tanpa autentikasi
        location = /login.html {
            root /usr/share/nginx/html;  # Pastikan path menuju login.html benar di dalam container
            index login.html;
        }

        # Lokasi untuk index.html yang memerlukan autentikasi dasar
        location / {
            auth_basic "Restricted Area";  # Pesan yang ditampilkan di form login
            auth_basic_user_file /etc/nginx/.htpasswd;  # Path ke file .htpasswd dalam container

            root /usr/share/nginx/html;  # Direktori untuk halaman web
            index index.html;

            try_files $uri $uri/ =404;  # Pastikan file yang diminta tersedia
        }
    }
}
