[Interface]
Address = 10.13.13.3
PrivateKey = SNv7xpPlit3GbJGue5e5DDKUso0wDzluL7jWN0RWmH8=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = wtGQayHbbZ49AG1lmz9incxhqB3o9UnM8s4grIEQaUo=
PresharedKey = 7RPZidLsLBdY1uL+Zfij1OqCmAHQ8r2Zwfq5Nimrf68=
Endpoint = raspberrypi.local:51820
AllowedIPs = 0.0.0.0/0, ::/0
